{
  "name": "rytmica-web",
  "private": true,
  "version": "2.4.0",
  "description": "Rytmica ランディングページ",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dep": "wrangler deploy",
    "build": "wrangler deploy --dry-run --outdir=dist"
  },
  "dependencies": {
    "hono": "^4.13.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260921.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.136.0"
  }
}
